{
     "name": "googlebooks-app",
     "version": "1.0.0",
     "description": "",
     "author": "Carleton University - refactored by Gustavo Miller",
     "main": "server/server.js",
     "scripts": {
          "start": "node server/server.js",
          "buildd": "concurrently \"cd server && npm run watch\" \"cd client && npm run dev\"",
          "install": "cd server && npm i && cd ../client && npm i",
          "build": "cd client && npm run build"
     },
     "keywords": [],
     "license": "ISC",
     "dependencies": {
          "dotenv": "^16.3.1"
     },
     "devDependencies": {
          "concurrently": "^8.2.0"
     }
}